/* Meyer Reset*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

@font-face {
    font-family: 'Italian';
    src: url('./tomatoes.ttf') format('woff2');
}

@font-face {
    font-family: 'Cinderella';
    src: url('./Cinderella.ttf') format('woff2');
}

svg {
    height: 2rem;
    width: 2rem;
}

body{
    background-color: rgb(164, 198, 181);
}

#content {
    display: grid;
    grid-auto-flow: row;
}

.panorama {
    width: 100vw;
    height: 30vh;
}

.headline,
.impressum {
    display: grid;
    background: linear-gradient(to right, green, green 33%, white 33%, white 66%, red 66%, red);
    padding: 1rem;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}

.lang,
.headtitle,
.menu {
    display: flex;
    justify-content: center;
}

.headtitle {
    font-family: 'Cinderella', sans-serif;
    font-weight: 800;
    font-size: 1.5rem;
    line-height: 1.2;
}

#language {
    appearance: none;
    background-color: rgb(19, 183, 19);
    color: white;
    padding: .2rem;
    border: 2px solid rgb(19, 183, 19);
    padding-inline: .8rem;
    border-radius: 0.3rem;
    cursor: pointer;
}


#language:focus {
    border-color: white;
    box-shadow: .4rem .4rem .1rem green;
}

#language:hover {
    transform: scale(1.05);
}

button {
    border: 2px solid rgb(231, 77, 77);
    width: fit-content;
    padding: .2rem;
    padding-inline: 1rem;
    cursor: pointer;
    background-color: rgb(231, 77, 77);
    border-radius: .3rem;
}

button:focus {
    border-color: white;
    box-shadow: .4rem .4rem .1rem red;
}

button:hover {
    transform: scale(1.05);
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.aboutImages {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 1rem;
    justify-items: center;
    align-items: center;
}

.aboutImg {
    width: 100%;
    height: 80%;
    max-width: 30rem;
    max-height: 20rem;
}

.text {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
}

.title {
    font-family: 'Cinderella', sans-serif;
    font-weight: 800;
    font-size: 2rem;
    text-decoration: underline;
}

.meetChef {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}

.francescoImg {
    width: 60vw;
    height: 80%;
}

#francesco {
    font-family: 'Italian', sans-serif;
    font-weight: 800;
    font-size: 1.5rem;
    margin: 1rem;
}

.credit {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    padding: .5rem;
    background-color: black;
    color: white;
}

.impressum {
    margin-top: 1rem;
}

a {
    text-decoration: underline;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
}

.career,
.contact,
.dataSecurity {
    text-align: center;
}

.menu{
    position:relative;
}

.modal {
    display: none;
    position: absolute;
    right:0;
    top: 100%;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.6);
    border-radius: 1rem;
    z-index: 1;
    opacity: 0;
    transition: opacity 3s;
}

.modal-content{
    transition: opacity 3s;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
}

.option {
    padding: 1.4rem;
    background-color: rgb(231, 77, 77);
    cursor:pointer;
    font-weight: 600;
    font-size: 1.5rem;
    font-family: 'Italian', sans-serif;
}

.option:hover {
    background-color: rgb(218, 53, 53);
}

.option.home {
    display: flex;
    justify-content: center;
}

.modal.active {
    display: block;
    opacity: 1;
}

.menuHeadline {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    font-family: 'Cinderella', sans-serif;
    padding: 1rem;
    margin-top: 1rem;;
    color: whitesmoke;
}

.menuGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 1rem;
    max-width: 100vw;
    padding: 1rem;
}

.menuDish {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    font-size: 1.2rem;
    font-style: italic;
    color: whitesmoke;
    font-family: 'Cinderella', sans-serif;
    border: 4px solid transparent;
    box-shadow:
    4px 4px 0px 0px #009246, /* Green */
    8px 8px 0px 0px #ffffff, /* White */
    12px 12px 0px 0px #ff0000;
    border-radius: .5rem;
    margin: .5rem;
    padding: .5rem;
}

.menuTitle, .ronaSpecialTitle {
    font-weight: 600;
    font-family: 'Italian', sans-serif;
    font-size: 1.5rem;
    text-decoration: underline;
}

.menuImage {
    width: 100%;
    height: 50%;
    max-width: 30rem;
    max-height: 30rem;
}

.ronaSpecial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    color: whitesmoke;
    font-family: 'Cinderella', sans-serif;
    font-size: 1.2rem;
    font-style: italic;
}

.GoldenBorder {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-image: url('https://static.vecteezy.com/system/resources/previews/007/120/248/original/vintage-floral-ornament-border-hand-drawn-decorative-element-illustration-of-gold-floral-frame-with-white-background-design-template-for-page-decoration-cards-wedding-banner-free-vector.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-width: 24rem;
    min-height: 40rem;
    width: 60vw;
    max-height: 54rem;
    margin-bottom: 1rem;
    border: 4px solid black;
    border-radius: 1rem;
}

.ronaSpecialImg{
    min-width: 18rem;
    min-height: 28rem;
    width: 45vw;
    max-height: 40rem;
    border: 2px solid goldenrod;
    border-radius: .5rem;
    cursor: pointer;
}

.ronaSpecialImg:hover {
    transform: scale(1.05);
}

.ronaSpecialTitle {
    text-decoration: wavy;
    color: whitesmoke;
}